SERVERPORT = 5000


DB_CONNECTION = mongodb+srv://sachin:8382sachin@cluster0.lspty.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_SECRET = SomethingSecret

ENV = PROD
MYEMAIL = sachinnimshan@gmail.com

GMAIL_USERNAME = sachinnimshan@gmail.com
GMAIL_PASSWORD  = kjepsctxqyvtxxrp